spring.application.name=backend
spring.config.import=file:env.properties
spring.datasource.url=jdbc:h2:file:~/${DB_DATABASE
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true