spring.application.name=backend
spring.datasource.url=jdbc:postgresql://notionclone.c92ogieqgrb0.us-west-2.rds.amazonaws.com:5432/initial_db
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=postgres
spring.datasource.password=Slurpeequon1$
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true